apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-config-map
data:
  REACT_APP_GOOGLE_MAPS_API_KEY: AIzaSyBewZgsN_kx-QRHcyEdWGhkVP2F98c0-UU
  REACT_APP_SECRET_KEY: AAJ-AWESOME-KEY
  REACT_APP_ENVIRONMENT: prod
  REACT_APP_DEVELOPMENT_URL: localhost
  REACT_APP_PROD_URL: "http://34.67.87.145/"
  REACT_APP_PRODUCTION_AUTH_URL: "http://34.135.100.245/"
  REACT_APP_PRODUCTION_THIRD_PARTY_URL: "http://34.171.198.65/"
  ENVIRONMENT: prod
  PORT: "3000"
  REACT_APP_DEV_AUTH_URL: http://localhost:3001/
  REACT_APP_DEV_THIRD_PARTY_URL: http://localhost:3004/
  REACT_APP_PRODUCTION: "1"