apiVersion: v1
kind: ConfigMap
metadata:
  name: dashboard-config-map
data:
  REACT_APP_GOOGLE_MAPS_API_KEY: AIzaSyDdgs8wkgTgXWzrv8Df-Yd3hh3Y4MpZcgk
  REACT_APP_SECRET_KEY: AAJ-AWESOME-KEY

  PORT: "3000"

